PORT=5000
MONGO_URI=mongodb+srv://yandrapuanirudh_db_user:MUDdoxBsVeNBHG26@cluster0.k05cda0.mongodb.net/?appName=Cluster0
ODDS_API_KEY=cf73847aef7c0f3e6166ed0ed57c77d8
JWT_SECRET=supersecretkey123
API_BASE_URL=https://four6-backend.onrender.com/